<!doctypehtml>
<html>
<head>
    <title>LOGESHWARAN</title>
</head>
<body>
<body STYLE="backgound-color:red;">	
<h1 style="font-size300px">BIT</h1>
<p>WELCOM to BIT</p>
<img src="F:\angel.jpg" hight="500" width="300">
<a href="https://bitsathy.ac.in/">you tube</a>
<a href=" https://bitsathy.ac.in/"><img src="F:\angel.jpg"</a>
<ul>
<li> pen </li>
<li> pensil</li>
<li> note </li>
</ul>
<ol>
<li> pen<li>
<li> pencil<li>
<li> note <li>
</ol>
<table>
<tr>
<th>s.no</th>
<th>name</th>
<th>dob</th>
<th>dept</th>
</tr>
<tr>
<td>1</td>
<td>logesh</td>
<td>xxx</td>
<td>cse</td>
</tr>
<tr>
<td>2<td>
td>ajay</td>
<td>yyy</td>
<td>ece</td> 
</td>  
</body>
</html>